events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20M;

    upstream fastapi_backend {
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # BEZPIECZEŃSTWO: NAGŁÓWKI (Security Headers)
        # Ochrona przed Clickjackingiem (nie można otworzyć strony w iframe)
        add_header X-Frame-Options "DENY" always;
        # Ochrona przed zgadywaniem typu MIME przez przeglądarkę
        add_header X-Content-Type-Options "nosniff" always;
        # Ochrona przed XSS (dla starszych przeglądarek)
        add_header X-XSS-Protection "1; mode=block" always;
        # Referrer Policy - nie wysyłaj informacji skąd przyszliśmy przy przejściu na inną domenę
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            proxy_pass http://fastapi_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
